<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DraxlmaierBusSystemMenagment.exe" version="1.0.0.0" publicKeyToken="c709e9a21407625f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Draxlmaier logo2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DraxlmaierBusSystemMenagment" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DraxlmaierBusSystemMenagment.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DraxlmaierBusSystemMenagment.exe" size="413632">
      <assemblyIdentity name="DraxlmaierBusSystemMenagment" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yiV7hIgs8nqijKkOSQlcCdGplle+BqMG0W3E9/7bQsw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Draxlmaier logo2.ico" size="133982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TUG99WG8cKTG5j8zT0ni7cdbz38iutetRX+vHlzlHow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DraxlmaierBusSystemMenagment.exe.config" size="530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yU+r0VMx2WDmEK2dXsLCk6aqcExRHlgpUxFWBu2HhQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mydb.accdb" size="397312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sPbL/8CpjuvG71IfbPJN3rpTHxyZypzkvzlTVHlhZMk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MACKO\Macko_000" issuerKeyHash="06c75b6610c76cf15431fe71bea0f11dce7375f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>or0a9fMPhAmCRLZ6cyuHxGWowysqaz5AcR08PFrv9TA=</DigestValue></Reference></SignedInfo><SignatureValue>uostnC1662a6xeuPNtkg38JfT8JjcZl9EnwCMspIBYofR0uFMF4cXe4NKMZ8hWyOOTxvIVdpuYnR5PM3f01/LjkfvjDmgFva8z0eUyCg3TBLesWAqHgtDLgNul5WGF99l/HMC4DJXsHMxqBlT4XfGdIVcTObfmtB8y6kVQwrYzo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yawyZ4pralpXPoWWWaHyYnVsZgJMyTpCpzpKJc5MakJ3gZh21lATabkcd5sh/90vLx4lia9vwuTLRl/pkYPLfB4ZP2gyYTkoG/7MMeK/GeWrA/POzZo8zzmeYTGHdAG6xPsUgSiWpeM2Cb67LZ2Uyrqm5bpcxZZNoXNGwmtjXBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30f5ef5a3c3c1d71403e6b2a2bc3a865c4872b737ab6448209840ff3f51abda2" Description="" Url=""><as:assemblyIdentity name="DraxlmaierBusSystemMenagment.exe" version="1.0.0.0" publicKeyToken="c709e9a21407625f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MACKO\Macko_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ATU5Mr0hjLg8rMQyqpQetPm8l/c1FaEoJt9HvlEKTJ0=</DigestValue></Reference></SignedInfo><SignatureValue>qj8dTxPiDUc8psc3zmatB40lVcfA2Sh9hjkch0XNtUAXvOP+JLrFkckK77bga+YQvSdk0wzZijy0CnEui7m8gwVEm2zMUAfYFk+xezxFod3fg78DZg2eIdq2ypSzCD44cW+Pr8ANveMirnkjx4/rrjWlT3406TozPJUl5cIZJa4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yawyZ4pralpXPoWWWaHyYnVsZgJMyTpCpzpKJc5MakJ3gZh21lATabkcd5sh/90vLx4lia9vwuTLRl/pkYPLfB4ZP2gyYTkoG/7MMeK/GeWrA/POzZo8zzmeYTGHdAG6xPsUgSiWpeM2Cb67LZ2Uyrqm5bpcxZZNoXNGwmtjXBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQQPyeUHLlIKBJwDs6vK1/PzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBBAEMASwBPAFwATQBhAGMAawBvAF8AMAAwADAwHhcNMTgwMTEzMTUyOTE2WhcNMTkwMTEzMjEyOTE2WjApMScwJQYDVQQDHh4ATQBBAEMASwBPAFwATQBhAGMAawBvAF8AMAAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMmsMmeKa2paVz6Fllmh8mJ1bGYCTMk6Qqc6SiXOTGpCd4GYdtZQE2m5HHebIf/dLy8eJYmvb8Lky0Zf6ZGDy3weGT9oMmE5KBv+zDHivxnlqwPzzs2aPM85nmExh3QBusT7FIEolqXjNgm+uy2dlMq6puW6XMWWTaFzRsJrY1wZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATIiij6caSWZ9HZ8E3IF4qEoIE0IZe4Ej4TcJl8xyGQYdCPGhOHXLuIYW4r0cPM1axzwQIDYPhswHxbn9eXdZeNAAJK4L3ry3HyrZNvknpQG0/7F8ul3oSwP1GaVT8zE+OEPqjBn8mQK7hSWzC7mJPvVmcNX6mEdOWDTKDm3HXqM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>